# AI-Graph

./: .gitignore  README.md  pom.xml
src/main/java/com/woniu/spring_ai_alibaba_graph_dome/: SpringAiAlibabaGraphDomeApplication.java
src/main/java/com/woniu/spring_ai_alibaba_graph_dome/Demo/: HelloworldController.java  RecordingNode.java
src/main/java/com/woniu/spring_ai_alibaba_graph_dome/config/: CustomerServiceConfiguration.java  GraphAutoConfiguration.java  RecommendedPlacesConfiguration.java
src/main/java/com/woniu/spring_ai_alibaba_graph_dome/controller/: CustomerServiceController.java  GraphController.java  RecommendedPlacesController.java
src/main/resources/: application.yml
src/test/java/com/woniu/spring_ai_alibaba_graph_dome/: SpringAiAlibabaGraphDomeApplicationTests.java
